# car-info

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.orig  DVG.AutoPortal.Cms.CarInfo.sln  is4_logs.txt  move-csproj.sh
DVG.AP.CMS.CarInfo.Application.UnitTests/: ApplicationUnitTestBase.cs  DVG.AP.CMS.CarInfo.Application.UnitTests.csproj
DVG.AP.CMS.CarInfo.Application.UnitTests/Cores/: ConfigurationStatic.cs  ServiceFactory.cs  TestBase.cs
DVG.AP.CMS.CarInfo.Application.UnitTests/Features/NewCarBox/Queries/GetAll/: GetAllQueryHandlerFixture.cs  GetAllTest.cs
DVG.AP.CMS.CarInfo.Application.UnitTests/Features/NewCarBox/Queries/GetBoxSettingDetail/: GetBoxSettingDetailQueryHandlerFixture.cs  GetBoxSettingDetailTest.cs
DVG.AP.CMS.CarInfo.Application.UnitTests/Features/NewCarBrand/Commands/Create/: CreateNewCarArticleCommandHandlerFixture.cs  CreateNewCarArticleTest.cs
DVG.AP.CMS.CarInfo.Application.UnitTests/Features/NewCarBrand/Commands/Update/: UpdateNewCarArticleCommandHandlerFixture.cs  UpdateNewCarArticleTest.cs
DVG.AP.CMS.CarInfo.Application.UnitTests/Features/NewCarBrand/Queries/CheckExist/: CheckExistQueryHandlerFixture.cs  CheckExistTests.cs  test.cs
DVG.AP.CMS.CarInfo.Application.UnitTests/Features/NewCarBrand/Queries/GetDetails/: GetDetailTests.cs  GetNewCarQueryHandlerFixture.cs
DVG.AP.CMS.CarInfo.Application.UnitTests/Mocks/: ConfigurationMock.cs  IRequestHandlerBase.cs
DVG.AP.CMS.CarInfo.Application.UnitTests/Mocks/Factories/: NewCarArticleFactoryMock.cs
DVG.AP.CMS.CarInfo.Application.UnitTests/Mocks/Repositories/: NewCarBoxDetailRepositoryMock.cs  NewCarBoxRepositoryMock.cs  NewCarRepositoryMock.cs  UrlRepositoryMock.cs
DVG.AP.Cms.CarInfo.GrpcPersistence/: DVG.AP.Cms.CarInfo.GrpcPersistence.csproj  PersistenceServiceRegistration.cs
DVG.AP.Cms.CarInfo.GrpcPersistence/Config/: GrpcPersistenceSetting.cs  UrlsConfig.cs
DVG.AP.Cms.CarInfo.GrpcPersistence/Infrastructures/: GrpcExceptionInterceptor.cs
DVG.AP.Cms.CarInfo.GrpcPersistence/Infrastructures/Const/: GrpcPersistenceConst.cs
DVG.AP.Cms.CarInfo.GrpcPersistence/Profiles/: MappingProfiles.cs
DVG.AP.Cms.CarInfo.GrpcPersistence/Protos/: User.proto
DVG.AP.Cms.CarInfo.GrpcPersistence/Repositories/Common/: UserRepository.cs
src/Apis/DVG.AP.Cms.CarInfo.Api/: DVG.AP.Cms.CarInfo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/Apis/DVG.AP.Cms.CarInfo.Api/Authorization/: ActivatingUser.cs  HasPermissionAttribute.cs  PermissionGrant.cs  UserPermission.cs
src/Apis/DVG.AP.Cms.CarInfo.Api/Controllers/: ApiControllerBase.cs  BodyTypeController.cs  BrandController.cs  CarColorController.cs  CarInfoController.cs  CarPropertyComboBoxController.cs  CarPropertyGroupControler.cs  CarSpecController.cs  FuelTypeController.cs  ModelController.cs  NewCarArticleController.cs  NewCarBoxController.cs  NewCarPageController.cs  SegmentController.cs  TransmissionController.cs  VariantController.cs  WeatherForecastController.cs
src/Apis/DVG.AP.Cms.CarInfo.Api/Dockerfiles/: Dockerfile  Production.Oto.Dockerfile  Staging.Dockerfile  Staging.Oto.Dockerfile
src/Apis/DVG.AP.Cms.CarInfo.Api/Extensions/: ServicesExtension.cs
src/Apis/DVG.AP.Cms.CarInfo.Api/Infrastructures/Constants/: ApiConst.cs  WebSiteDefaultConst.cs
src/Apis/DVG.AP.Cms.CarInfo.Api/Infrastructures/Services/: IIdentityService.cs  IdentityService.cs
src/Apis/DVG.AP.Cms.CarInfo.Api/Properties/: launchSettings.json
src/Core/DVG.AP.Cms.CarInfo.Application/: ApplicationServicesRegistration.cs  DVG.AP.Cms.CarInfo.Application.csproj
src/Core/DVG.AP.Cms.CarInfo.Application/Contracts/ApplicationServices/: ModelPropertySummariesService.cs  ModelPropertyValuesService.cs  NewCarVariantService.cs
src/Core/DVG.AP.Cms.CarInfo.Application/Contracts/Constant/: ExceptionMessages.cs  StaticVariables.cs  ValidationMessage.cs
src/Core/DVG.AP.Cms.CarInfo.Application/Contracts/Extensions/: AMPUtils.cs  DateTimeExtention.cs  LinqExtensions.cs  SpecificationExtension.cs  StringUtils.cs
src/Core/DVG.AP.Cms.CarInfo.Application/Contracts/Filter/: BaseFilter.cs  PaginationHelper.cs
src/Core/DVG.AP.Cms.CarInfo.Application/Contracts/Persistence/: IBrandRepository.cs  ICarColorRepository.cs  ICarInfoPropertyValueRepository.cs  ICarInfoRepository.cs  (+15 more)
src/Core/DVG.AP.Cms.CarInfo.Application/Profiles/: MappingProfile.cs
src/Infrastructure/DVG.AP.Cms.CarInfo.Infrastructure/: DVG.AP.Cms.CarInfo.Infrastructure.csproj
src/Infrastructure/DVG.AP.Cms.CarInfo.Infrastructure/MiddlewareManager/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/Infrastructure/DVG.AP.Cms.CarInfo.Persistence/: CarInfoContext.cs  CarInfoPersistenceServiceRegistration.cs  CommonDbContext.cs  DVG.AP.Cms.CarInfo.Persistence.csproj
src/Infrastructure/DVG.AP.Cms.CarInfo.Persistence/EntityConfigurations/: BodyTypeConfig.cs  BrandConfig.cs  CarBestSellingConfig.cs  CarColorConfig.cs  CarImageConfig.cs  CarInfoConfig.cs  CarInfoPropertyValueConfig.cs  CarPriceConfig.cs  CarPropertyComboBoxConfig.cs  CarPropertyComboboxOptionConfig.cs  CarPropertyConfig.cs  CarPropertyGroupConfig.cs  CurrencyUnitConfig.cs  FuelTypeConfig.cs  ModelConfig.cs  NewCarArticleConfiguration.cs  NewCarBoxDetailConfiguration.cs  NewCarBrandConfiguration.cs  NewCarDetailConfiguration.cs  NewCarModelConfiguration.cs  NewCarPageConfig.cs  NewCarSEOInfosConfig.cs  NewCarVariantConfiguration.cs  ObjectTypeConfig.cs  TransmissionConfig.cs  VariantConfig.cs
src/Infrastructure/DVG.AP.Cms.CarInfo.Persistence/Profiles/: MappingProfiles.cs
src/Infrastructure/DVG.AP.Cms.CarInfo.Persistence/Repositories/: BrandRepository.cs  CarColorRepository.cs  CarInfoPropertyValueRepository.cs  CarInfoRepository.cs  CarPropertyRepository.cs  ModelPropertySummaryRepository.cs  ModelPropertyValueRepository.cs  ModelRepository.cs  NewCarArticleRepository.cs  NewCarBoxDetailRepository.cs  NewCarBrandRepository.cs  NewCarModelRepository.cs  NewCarPageRepository.cs  NewCarVariantRepository.cs  Repository.cs  SegmentRepository.cs  SeoInfoRepository.cs  UrlRepository.cs  VariantRepository.cs
(+348 files in other folders)
