<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DVG.AutoPortal.Core" Version="1.0.0.5" />
    <PackageReference Include="DVG.AutoPortal.Specification" Version="1.0.0" />
    <PackageReference Include="DVG.AutoPortal.Core" Version="1.0.0.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.5.5" />
    
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\DVG.AP.Cms.CarInfo.Domain\DVG.AP.Cms.CarInfo.Domain.csproj" />
  </ItemGroup>

</Project>
